<html>
<head>
<title>Google Map Hello World Example</title>
<style type="text/css">
div#map_container{
	width:100%;
	height:100%;
}
</style>
<script src="/winr/resources/javascript/maps/maps.js"></script>
 
<script type="text/javascript">
  function loadMap() {
    var latlng = new google.maps.LatLng(sessionStorage.getItem("coordinatesX"), sessionStorage.getItem("coordinatesY"));
    var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.HYBRID
    };
    var map = new google.maps.Map(document.getElementById("map_container"),myOptions);
 
    var marker = new google.maps.Marker({
      position: latlng, 
      map: map, 
      title:"my hometown, Malim Nawar!"
    }); 
 
  }
</script>
</head>
 
<body onload="loadMap()">
<div id="map_container"></div>
</body>
 
</html>